<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termsandcondition</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            
    
           
        }
        body,html{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .back{
            background-image: url('images/StackPaths.jpg');
            filter: blur(8px);
            -webkit-filter: blur(8px);
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
<body>
 TERMS & CONDITIONS MAY BE APPLYsssss
</body>
</html>