<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;

       
    }
    body,html{
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .back{
        background-image: url('images/StackPaths.jpg');
        filter: blur(8px);
        -webkit-filter: blur(8px);
        height: 100%;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .txt{
        color: antiquewhite;
        text-align: center;
        position: absolute;
        text-align: center;
        top: 15%;
        left: 40%;
        font-size: xx-large;
        font-weight: bold;
    }
    section{
        position: absolute;
        color:rgb(255, 255, 255) ;
        top: 40%;
        left: 38%;
        font-size: x-large;
        opacity: 50%;
    }
    div{
        padding-top: 20px;
       
    }
    input{
        color: black;
        padding: 20px 120px 20px 20px;
        font-size: 15px;
        border-radius: 40px;
    }
    button{
        position: absolute;
        top: 85%;
        left: 38%;
        padding: 20px 250px 20px 20px;
        border-radius: 40px;
        filter: brightness(60%);
        opacity: 50%;
        fill-opacity: 40%;
    }
    footer{
        font-family: inherit;
        color: aliceblue;
        position: absolute;
        top: 100%;
        left: 45%;

    }

   


</style>
<body>
<div class="back"></div>

<div class="txt">
    <p>CREATE ACCOUNT</p>
</div>
<section>
    <div>
<input type="text" id="fname" name="fname" placeholder="NAME">
</div>
<div>
<input type="text" id="email" name="email" placeholder="EMAIL">
</div>
<div>
<input type="password" id="pass" name="pass" placeholder="PASSWORD">
</div>
</section>
<button>CONTUNIUE</button>
<footer>
<p>Terms & Condition</p>
</footer>

    
</body>
</html>